# Sample OpenOCD configuration for the STM32F3DISCOVERY development board

# Depending on the hardware revision you got you'll have to pick ONE of these
# interfaces. At any time only one interface should be commented out.

# Revision C (newer revision)
source [find interface/stlink-v2-1.cfg]

# Revision A and B (older revisions)
# source [find interface/stlink-v2.cfg]

source [find target/stm32f3x.cfg]

# Just run openocd as a programmer. Just requires an ELF binary input and strips out
# all the debug nonsense before downloading it to the flash.
# Program command documented here: http://openocd.org/doc/html/Flash-Programming.html
program target/thumbv7em-none-eabihf/release/gadget verify reset exit
